<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>oranj</title>
    <style type="text/css">
      body {
      margin-top: 1.0em;
      font-family: "helvetica";
      background-color: #EEEEEC;
      color: #2E3436;
      }
      
      #container {
      margin: 0 auto;
      width: 700px;
      }
      
      h1 {
      font-size: 3.8em;
      color: #CE5C00;
      margin-bottom: 3px;
      }
      
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #CE5C00; }
      h3 { text-align: center; color: #CE5C00; }
      a { color: #CE5C00; }
      
      .description {
      font-size: 1.2em;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
      }
      
      .download { float: right; }
      pre { background: #D3D7CF; color: #555753; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #CE5C00}
      .footer { text-align:center; padding-top:30px; font-style: italic; }

      .note {
      color: #888A85;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="download">
        <a href="http://github.com/pavpanchekha/oranj/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/pavpanchekha/oranj/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
          </div>
          
          <h1><a href="http://github.com/pavpanchekha/oranj">oranj</a> 
          <span class="small">by <a href="http://github.com/pavpanchekha">pavpanchekha</a></span></h1>
          
          <div class="description">
            A Pythonic dynamic programming language
          </div>
          
          <h2>Dependencies</h2>
          <ul>
            <li><a href="http://python.org/download">Python 2.6 or better</a></li>
            <li><a href="http://effbot.org/zone/element-index.htm#installation">elementtree</a> <span class="note">(standard with python)</span></li>
          </ul>
          <h2>Install</h2>
          <ol>
            <li><a href="http://github.com/pavpanchekha/oranj/tarball/master">Download source code</a></li>
            <li>Become root</li>
            <li>Run <code>python setup.py install</code></li>
            <li>Run <code>oranj</code> to see if everything worked</li>
          </ol>
          
          <h2>License</h2>
<p>GNU GPLv3</p>
<h2>Authors</h2>
<p>Pavel Panchekha (pavpanchekha@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pavel Panchekha (pavpanchekha@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pavpanchekha/oranj/zipball/master">zip</a> or
      <a href="http://github.com/pavpanchekha/oranj/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pavpanchekha/oranj</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pavpanchekha/oranj">pavpanchekha/oranj</a>
    </div>
    
  </div>

  
</body>
</html>
